# MpvService

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/github/macfja/mpv/: MpvService.java  Observer.java  PropertyObserver.java  Service.java  ThresholdPropertyObserver.java
src/main/java/io/github/macfja/mpv/communication/: Communication.java  CommunicationInterface.java  MessagesListener.java
src/main/java/io/github/macfja/mpv/communication/handling/: AbstractEventHandler.java  AbstractMessageHandler.java  HandlerAwareInterface.java  MessageHandlerInterface.java  NamedEventHandler.java  PropertyObserver.java  ResponseHandler.java  ThresholdPropertyObserver.java
src/main/java/io/github/macfja/mpv/service/: Communication.java  Utils.java
src/main/java/io/github/macfja/mpv/wrapper/: ExistingService.java  Shorthand.java
src/test/java/io/github/macfja/mpv/: ConcurrencyTest.java  MpvShortHandTest.java  ServiceTest.java  ThresholdPropertyObserverTest.java
src/test/resources/: CREDIT.md
